PORT = 4178
AWS_PORT=1525

# Staging
staging_user = root
staging_host = localhost
staging_password = Welcome@1234
staging_database = clockify
staging_multipleStatements = true
staging_secret_key = clockify

# Prod
prod_user = root
prod_host = localhost
prod_password = Welcome@1234
prod_database = clockify_prod1
prod_multipleStatements = true
prod_secret_key = clockify

# Local
local_user = root
local_host = localhost
local_password = 
local_database = ourly
local_multipleStatements = true
local_secret_key = clockify

# AWS
aws_user = ourly_master
aws_host = ourlyproddatabase.ctthlmqttiri.ap-south-1.rds.amazonaws.com
aws_password = Our1y!MYSQL*
aws_database = ourly
aws_multipleStatements = true
aws_secret_key = clockify

# DR
dr_user = root
dr_host = localhost
dr_password = welcome@1234
dr_database = ourly_dr
dr_multipleStatements = true
dr_secret_key = clockify
